<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        
        <!-- env: production -->
            <link rel="stylesheet" href="styles/27b4b384.main.css">
            <link rel="stylesheet" href="styles/3acb34ec.gallery.css">
        <!-- endenv -->
        

        <script src="scripts/vendor/bc575ea6.modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
    <h1><a href="/">Have a Gallery</a></h1>
    <h2>readme</h2>
    <div class="menu selection">
      <a href="with_selection.html" class="">
        ... with Selection
      </a>
      <a href="of_a_selection.html" class="">
        ... of a Selection <span class="indicator" data-selection="flyer-doc-remote"></span>
      </a>
      <a href="without_selection.html" class="">
        ... without Selection
      </a>
      <a href="without_gallery.html" class="">
        ... without Gallery
      </a>
      <a href="readme.html" class="current">
        readme
      </a>
    </div>
    
    <div class="selection">
          <span class="toggle button" title="toggle selection"><span class="indicator"></span></span>
          <span class="pdf button" title="download selected photos as PDF document" data-url="http://api.brnjna.net/pdf" data-title="Flyer Selection" data-key="flyer"></span>
      </div>
</header>


        <div class="content page">
            

<h1 id="gallery-js">gallery.js</h1>
<p>A <a href="http://backbonejs.org/">backbone</a> app for a full width <a href="http://masonry.desandro.com/">masonry</a> gallery. </p>
<h2 id="install">Install</h2>
<p>Install via <a href="http://bower.io/">bower</a>:</p>
<pre><code class="language-bash">bower install gallery.js</code></pre>
<p>Or get the latest script and stylesheet files from the <a href="/lib">repo</a>.</p>
<h3 id="development">Development</h3>
<ul>
<li>Clone Repo</li>
<li>Install dependencies:<ul>
<li>npm install</li>
<li>bower install</li>
</ul>
</li>
<li>For development: <code>grunt serve</code> </li>
<li>For building the example gallery into a <code>dist</code> folder: <code>grunt build</code></li>
</ul>
<h2 id="integrate">Integrate</h2>
<h3 id="html">HTML</h3>
<p>Hava a look at <a href="/app/templates/layouts/gallery.hbs">index.html</a> inside the <code>Gallery-App</code> comments for the HTML markup needed for gallery.js.</p>
<h3 id="js">JS</h3>
<p>Inizialize the gallery in your main.js:</p>
<pre><code class="language-js"><span class="keyword">new</span> GalleryApp({
    el: $(<span class="string">'.gallery-app'</span>),
    galleryOpts: {},
    onInit: <span class="function"><span class="keyword">function</span><span class="params">(app, model)</span> {</span>}
});</code></pre>
<p><code>el</code>: DOM element with options for the gallery (see <a href="/app/templates/layouts/gallery.hbs">index.html</a> for details).</p>
<p><code>galleryOpts</code>: options for the gallery model (see <a href="/app/scripts/gallery/model/gallery.model.js">gallery.model.js</a> for details).</p>
<p><code>onInit</code> is called, when the gallery data is fetched. It gets 2 params: </p>
<ul>
<li>the GalleryApp object, a backbone view representing the whole application and</li>
<li>the GalleryModel object, a backbone model representing the Gallery data including the ImageCollection.</li>
</ul>
<h2 id="example-gallery">Example Gallery</h2>
<p>The <a href="https://snrbrnjna.github.io/galleryjs">Images</a> are flyers for the <a href="http://gutfeeling.de">gutfeeling</a> collective by the famous giftwrapping-doctor Sascha Schwegler.</p>


        </div>

        

        
        <!-- env: production -->
            <script src="scripts/vendor/475e499f.jquery.js"></script>

            <script src="scripts/e764c6e3.gallery.pkgd.js"></script>
            <script src="scripts/935d1d70.main.js"></script>

            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(["trackPageView"]);
              _paq.push(["enableLinkTracking"]);

              (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.brnjna.net/";
                _paq.push(["setTrackerUrl", u+"piwik.php"]);
                _paq.push(["setSiteId", "1"]);
                var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
              })();

              // tracking gallery usage:
              $(function() {
                var gal = $('.gallery-app').data('gallery');
                if (gal) {
                  gal.model.on('slider:newImage', function(newLarge) {
                    setTimeout(function() {
                      _paq.push(['setCustomUrl', window.location.href]);
                      _paq.push(['trackPageView']);
                    }, 0);
                  });
                }
              });

            </script>
            <!-- Piwik Image Tracker -->
            <noscript>
                <img src="http://piwik.brnjna.net/piwik.php?idsite=1&amp;rec=1&amp;action_name=noscript" style="border:0" alt="" />
            </noscript>
            <!-- End Piwik -->
            <!-- End Piwik Code -->
        <!-- endenv -->
        

    </body>
</html>
